1,Conan,Linh vuc A,Trinh tham,10000,2,Nha xuat ban A,2023
2,Doraemon,Linh vuc B,Vui ve,15000,3,Nha xuat ban B,2022
3,One Piece,Linh vuc C,Gia tuong,20000,4,Nha xuat ban C,2021
4,Sharelock Homes tap 1,Linh vuc D,Trinh tham,25000,5,Nha xuat ban Kim Dong,2022
4,Sharelock Homes tap 2,Linh vuc D,Trinh tham,30000,5,Nha xuat ban Kim Dong,2022
4,Sharelock Homes tap 3,Linh vuc D,Trinh tham,30000,5,Nha xuat ban Kim Dong,2022
4,Sharelock Homes tap 4,Linh vuc D",Trinh tham,30000,5,Nha xuat ban Kim Dong,2022
4,Sharelock Homes ngoai truyen","Linh vuc D",Trinh tham,30000,5,Nha xuat ban Kim Dong,2022
1,Conan,Linh vuc A,Trinh tham,100,2,Nha xuat ban A,2023
2,Doraemon,Linh vuc B,Vui ve,150,3,Nha xuat ban B,2022
3,One Piece,Linh vuc C,Gia tuong,200,4,Nha xuat ban C,2021
4,Sharelock Homes tap 1,Linh vuc D,Trinh tham,300,5,Nha xuat ban Kim Dong,2022
4,Sharelock Homes tap 2,Linh vuc D,Trinh tham,300,5,Nha xuat ban Kim Dong,2022
4,Sharelock Homes tap 3,Linh vuc D,Trinh tham,300,5,Nha xuat ban Kim Dong,2022
4,Sharelock Homes tap 4,Linh vuc D,Trinh tham,300,5,Nha xuat ban Kim Dong,2022
4,Sharelock Homes tap 5,Linh vuc D,Trinh tham,300,5,Nha xuat ban Kim Dong,2022
7,Sach day tieng dong vat,Linh vuc E,khoa hoc,101,7,Nha xuat ban Kim Khanh,2023